DB_ENGINE=django.db.backends.postgresql
DB_USER=yususaliharov
DB_NAME=django_blog_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-t%@g3*enlb2k#h(1p%ngs#7_&d*1g3x!dlkyscp#_d674tt9ex

DEBUG=True
EMAIL_USER=saliharov17@gmail.com
EMAIL_PASSWORD=amrhrvsnpcpuamzb
EMAIL_PORT=587
USE_TLS=True

